<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!DOCTYPE html>
  <html>
  <head>
    <title>Welcome to Francoswit site in Central US</title>
    <style>
      body {
        background-color: #54a0ff; /* Set background color to a shade of blue */
        background-image: url('computers.jpg'); /* Add background image of computers */
        background-repeat: no-repeat; /* Do not repeat background image */
        background-size: cover; /* Cover the entire background */
      }
      h1, p {
        color: white; /* Set text color to white */
        text-align: center; /* Center align text */
        margin-top: 150px; /* Add top margin to create space between text and background image */
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Francoswit site in Central US</h1>
    <p>Thank you for visiting our website!</p>
  </body>
  </html>

